Package             Version    
------------------- -----------
amqp                2.1.4      
appdirs             1.4.3      
backcall            0.1.0      
billiard            3.5.0.2    
bleach              2.1.3      
celery              4.0.2      
certifi             2017.7.27.1
chardet             3.0.4      
decorator           4.3.0      
Django              1.11.13    
django-haystack     2.6.0      
django-redis        4.8.0      
django-tinymce      2.6.0      
djangorestframework 3.8.2      
entrypoints         0.2.3      
fdfs-client-py      1.2.6      
html5lib            1.0.1      
idna                2.6        
ipykernel           4.8.2      
ipython             6.4.0      
ipython-genutils    0.2.0      
ipywidgets          7.2.1      
itsdangerous        0.24       
jedi                0.12.0     
jieba               0.38       
Jinja2              2.10       
jsonschema          2.6.0      
jupyter             1.0.0      
jupyter-client      5.2.3      
jupyter-console     5.2.0      
jupyter-core        4.4.0      
kombu               4.0.2      
MarkupSafe          1.0        
mistune             0.8.3      
mutagen             1.38       
nbconvert           5.3.1      
nbformat            4.4.0      
notebook            5.5.0      
olefile             0.44       
packaging           16.8       
pandocfilters       1.4.2      
parso               0.2.1      
pexpect             4.6.0      
pickleshare         0.7.4      
Pillow              4.3.0      
pip                 10.0.1     
pkg-resources       0.0.0      
prompt-toolkit      1.0.15     
ptyprocess          0.6.0      
Pygments            2.2.0      
pymongo             3.4.0      
PyMySQL             0.7.10     
pyparsing           2.2.0      
python-dateutil     2.7.3      
pytz                2016.10    
pyzmq               17.0.0     
qtconsole           4.3.1      
redis               2.10.5     
requests            2.18.4     
Send2Trash          1.5.0      
setuptools          34.3.2     
simplegeneric       0.8.1      
six                 1.10.0     
terminado           0.8.1      
testpath            0.3.1      
tornado             5.0.2      
traitlets           4.3.2      
urllib3             1.22       
vine                1.1.3      
wcwidth             0.1.7      
webencodings        0.5.1      
wheel               0.30.0a0   
Whoosh              2.7.4      
widgetsnbextension  3.2.1      
